@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --text-primary: #E0E0E0;
    --text-secondary: #B0B0B0;
    --accent-primary: #B39CD0;
    --accent-secondary: #FFC1CC;
    --border-color: #444444;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
}

ul {
    list-style-type: none;
}

.notice {
    display: flex;
    overflow: hidden;
    width: 100%;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.notice-container {
    display: inline-block;
    white-space: nowrap;
    padding-left: 200%;
    animation: slideText 20s linear infinite;
}

.notice p {
    display: inline;
    margin: 0;
    padding-right: 60px;
    font-size: 1rem;
    opacity: 0.8;
}

@keyframes slideText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3vw;
    height: 70px;
    background: var(--bg-color);
    color: var(--text-primary);
}

.logo h1 a {
    font-weight: 600;
}

.nav-main-menu {
    display: flex;
}

.nav-link {
    padding: 26px 10px;
    margin-inline: 10px;
    transition: .3s;
}

.nav-link:hover {
    color: var(--accent-primary);
}

.nav span {
    margin-right: 5px;
}

.fa-chevron-down, .fa-chevron-right {
    font-size: 12px;
    transition: .3s;
}

.dropdown:hover .fa-chevron-down, .sub-dropdown:hover .fa-chevron-right {
    transform: rotate(180deg);
}

.dropdown:hover .nav-link {
    color: var(--accent-primary);
}

.dropdown {
    position: relative;
}

.nav-main-menu .dropdown-content {
    display: none;
    position: absolute;
    top: 46px;
    left: 0;
    background: var(--bg-secondary);
    min-width: 240px;
    border-top: 3px solid #ccc;
    border-radius: 0 0 3px 3px;
    animation: slideUp .3s;
}

.dropdown-content li {
    padding: 20px;
}

.dropdown-content li:hover {
    background: var(--bg-primary);
}

.dropdown:hover .dropdown-content {
    display: block;
}
   
.nav-main-menu .sub-dropdown-content {
   display: none;
   position: absolute;
   top: 34%;
   left: 100%;
   background: var(--bg-secondary);
   min-width: 240px;
   border-top: 3px solid #ccc;
   border-radius: 3px;
   animation: slideUp .3s;
   box-shadow: var(--shadow-1);
}

@keyframes slideUp {
    from{
        margin-top: 20px;
    }
    to{
        margin-top: 0;
    }
}

.dropdown-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: flex;
    gap: 30px;
}

.btn a {
    background-color: transparent;
    color: var(--text-primary);
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: .3s;
}

.btn a:hover {
    color: var(--accent-primary);
}

.search-bar-container {
    position: absolute;
    top: 100px;
    right: 60px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.search-bar-container input {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.search-bar-container button {
    background-color: var(--accent-primary);
    color: var(--bg-primary);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar-container.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-header h2 {
    font-size: 1.2rem;
}

.close-cart {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-items {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.cart-item img {
    width: 150px;
    border-right: 1px solid var(--text-secondary);
    height: auto;
    object-fit: contain;
    margin-right: 1rem;
}

.item-details {
    margin-left: 10px;
}

.item-details .name {
    font-weight: bold;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.item-details .size {
    margin: 10px 0;
    display: inline-block;
    background-color: var(--accent-primary);
    color: var(--bg-secondary);
    text-transform: uppercase;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap;
}

.item-details .price {
    font-size: 0.9rem;
    color: var(--text-secondary, #888);
}

.cart-footer {
    padding: 1rem;
}

.cart-footer .cta-button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.1rem;
    border-radius: 6px;
    background-color: var(--bg-products);
    color: var(--bg-primary);
    transition: background 0.3s;
}

.cart-footer .cta-button:hover {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--text-primary);
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
    transition: opacity 0.3s;
}

.cart-overlay.active {
    display: block;
}

.login-section {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
}

.login-container {
    padding: 40px 30px;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-container h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--text-primary);
    margin-bottom: 50px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 1rem;
    color: var(--text-primary);
}

.input-group input {
    width: 100%;
    padding: 18px 18px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
}

.input-group span {
    color: red;
}

.input-group input:focus {
    border-color: var(--accent-primary);
    outline: none;
}

.login-btn {
    border: 1px solid var(--text-primary);
    background-color: var(--text-primary);
    color: var(--bg-primary);
    padding: 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
}

.login-btn:hover {
    color: var(--text-primary);
    background-color: transparent;
    border: 1px solid var(--text-primary);
}

.divider {
    margin: 20px 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.create-account-btn {
    display: inline-block;
    color: var(--accent-primary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.create-account-btn:hover {
    color: var(--accent-secondary);
}

.site-footer {
    background-color: var(--bg-primary);
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    padding: 80px 10% 40px;
}
  
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin: 0 auto;
}
  
.footer-col {
    flex: 1 1 200px;
    min-width: 200px;
}

.payment-icons {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
.payment-icons img {
    width: 50px;
    margin-right: 10px;
    margin-top: 10px;
}
  
.footer-col h4 {
    font-size: 1rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}
  
.footer-col ul {
    list-style: none;
    padding: 0;
}
  
.footer-col ul li {
    margin-bottom: 10px;
}
  
.footer-col ul li a {
    color: #aaa;
    text-decoration: none;
    font-size: 0.95rem;
}
  
.footer-col ul li a:hover {
    color: #fff;
}
  
.newsletter-col p {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 10px;
}
  
.newsletter-form {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #555;
    padding-bottom: 5px;
}
  
.newsletter-form input[type="email"] {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1rem;
    padding: 8px 0;
    font-family: 'Ubuntu', sans-serif;
}
  
.newsletter-form button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}
  
.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #333;
    padding-top: 15px;
    font-size: 0.85rem;
    color: #aaa;
}
  
.footer-bottom a {
    color: red;
    text-decoration: none;
}
  
.footer-bottom .heart {
    color: red;
}

@media only screen and (max-width: 794px){
    .menu-toggle {
        display: block;
    }

    body.menu-open {
        overflow: hidden;
        height: auto;
    }

    .nav {
        position: relative;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 20px;
        z-index: 1000;
    }

    .nav-main-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 90vh;
        background: var(--bg-primary);
        flex-direction: column;
        display: none;
        transition: opacity 0.3s ease;
        z-index: 99;
        overflow-y: auto;
    }

    .nav-main-menu.open {
        display: flex;
    }

    .nav-main-menu li {
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid var(--border-color);
    }

    .nav-main-menu li a {
        color: var(--text-color);
        font-size: 1.2rem;
        width: 100%;
        display: block;
    }

    .nav-main-menu .dropdown-content {
        color: var(--accent-primary);
        border-top: none;
    }

    .nav-main-menu .sub-dropdown-content {
        margin-top: 40px;
        border-top: none;
        color: var(--accent-secondary);
    }

    .dropdown-content,
    .sub-dropdown-content {
        display: block !important;
        position: static !important;
        background: none !important;
        box-shadow: none !important;
        padding: 0;
        margin: 0;
    }

    .dropdown-content li,
    .sub-dropdown-content li {
        padding-left: 30px;
        border: none;
    }

    .nav-link {
        color: var(--text-primary);
    }

    .nav-link:hover {
        color: var(--text-primary);
    }

    .search-bar-container {
        top: 60px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 5%;
        height: 90vh;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-content,
    .hero-image {
        flex: unset;
        width: 100%;
    }

    .info-banner {
        flex-direction: column;
        padding: 40px 5%;
        gap: 30px;
    }
    
    .info-item {
        flex: 1 1 100%;
        margin: 20px;
    }

    .brands-logo {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
    }
    
    .brands-logo img {
        width: 50%;
        max-width: none;
        height: auto;
        margin: 10px;
    }
    
    .brands h1 {
        font-size: 1.5rem;
    }
    
    .products {
        grid-template-columns: 1fr;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 0px;
    }

    .payment-icons {
        justify-content: center;
    }
    
    .newsletter-form {
        justify-content: center;
    }
}